<!doctype html>
<html>
  
    
    <head>
        <title>Silvester 2018</title>
        <meta charset="UTF-8">
        <meta name="description" content="Information About a Party">
        <meta name="keywords" content="Silvester, New Years, New Years Eve, Party, Silvesterparty, Neujahr">
        <meta name="author" content="Raphael Huber">
       
        <style>
            body {
                background-image:  url(images/Das-Feuerwerk-2.gif)");
                background-position: center;
                background-repeat: no-repeat;
                font-family: Helvetica, sans-serif;
                background-color: #292929;
            }
            .white-text {
                color: #ffffff;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                width: 550px;
            }
            h1 { 
            font-size: 60px;
            font-weight: 200;
            }
            h1:hover {
                color: #FFC0CB;
            }
            p {
                font-size: 60px;
                font-weight: 800;
            }
            iframe{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        
        <!-- Cookie Script Starts Here -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#edeff5",
              "text": "#838391"
            },
            "button": {
              "background": "#4b81e8"
            }
          },
          "theme": "edgeless",
          "content": {
            "message": "This website uses cookies to ensure bla this will be a good party!",
            "dismiss": "Got it! Danke!",
            "link": "Learn more. ",
            "href": "www.silvester2018.com"
          }
        })});
        </script>
        <!-- Cookie Script Ends Here -->
        
        <!-- Mailchimp Formular for E-Mail Adresses -->
        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false">
        </script>
        <script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"85843011b4cdde2efbd6dcba2","lid":"f1d8f59460","uniqueMethods":true}) })
        </script>
    </head>
    
    <body>
        <div>
            <h1 class="white-text">Silvester 2018</h1>
            <p class="white-text">Viele Menschen.
            <br>
            Eine Party.
            <br>
            <br>
            <p class="white-text" style="font-weight: 200; font-size: 40px;">Magst du Parties?</p>
        </div>
  
        <iframe src="https://commons.wikimedia.org/wiki/File:Strauss,_An_der_sch%C3%B6nen_blauen_Donau.ogg?embedplayer=yes" width="120" height="NaN" frameborder="0" ></iframe>

    <!-- Ein Formular, das nicht benötigt wird
    <form action="/submit-form">
        <label for="ja">
            <input id="ja" type="radio" name="ja-nein">JA</label>
         <label for="nein">
             <input id="nein" type="radio" name="ja-nein">NEIN</label>
        <button id="senden" type="senden">SENDEN</button>
        </form>  -->
    </body>
</html>